# grassland-shepherd

./: .gitignore  README.md  lombok.config  obj  object  pom.xml  start.sh
grassland-shepherd-admin/: pom.xml
grassland-shepherd-admin/src/main/java/com/orkva/grassland/shepherd/admin/: GrasslandShepherdApplication.java
grassland-shepherd-admin/src/main/java/com/orkva/grassland/shepherd/admin/configuration/: ApplicationConfiguration.java  AuditingEntityConfiguration.java  CacheConfiguration.java
grassland-shepherd-admin/src/main/java/com/orkva/grassland/shepherd/admin/controller/: IndexController.java
grassland-shepherd-admin/src/main/java/com/orkva/grassland/shepherd/admin/controller/sys/: MenuController.java
grassland-shepherd-admin/src/main/resources/: application.yaml
grassland-shepherd-admin/src/main/resources/templates/: index.html
grassland-shepherd-admin/src/main/resources/templates/index/: sidebar.html
grassland-shepherd-code-generator-maven-plugin/: pom.xml
grassland-shepherd-code-generator-maven-plugin/src/main/java/com/orkva/plugin/: CodeGeneratorMojo.java
grassland-shepherd-code-generator-maven-plugin/src/main/java/com/orkva/plugin/data/: DataSourceProperties.java  Entity.java
grassland-shepherd-code-generator-maven-plugin/src/main/java/com/orkva/plugin/generate/: EntityGenerator.java
grassland-shepherd-code-generator-maven-plugin/src/main/java/com/orkva/plugin/service/: CodeGenerateService.java  DataAccessService.java
grassland-shepherd-code-generator-maven-plugin/src/main/resources/generate/: entity.txt  hello.txt  repository.txt  service.txt  serviceImpl.txt
grassland-shepherd-common/: pom.xml
grassland-shepherd-dependencies/: pom.xml
grassland-shepherd-domain/: pom.xml
grassland-shepherd-domain/src/main/java/com/orkva/grassland/shepherd/domain/: AbstractDomain.java  BaseDomain.java
grassland-shepherd-domain/src/main/java/com/orkva/grassland/shepherd/domain/entity/: AbstractEntity.java  BaseEntity.java
grassland-shepherd-domain/src/main/java/com/orkva/grassland/shepherd/domain/entity/sys/: Menu.java  Sidebar.java  SysUser.java  User.java
grassland-shepherd-persistence/: pom.xml
grassland-shepherd-persistence/src/main/java/com/orkva/grassland/shepherd/persistence/: BaseRepository.java
grassland-shepherd-persistence/src/main/java/com/orkva/grassland/shepherd/persistence/configuration/: PersistenceConfiguration.java
grassland-shepherd-persistence/src/main/java/com/orkva/grassland/shepherd/persistence/repository/: BaseRepository.java  SysUserRepository.java  UserRepository.java
grassland-shepherd-persistence/src/main/java/com/orkva/grassland/shepherd/persistence/repository/sys/: MenuRepository.java  SidebarRepository.java  UserRepository.java
grassland-shepherd-security/: pom.xml
grassland-shepherd-security/src/main/java/com/orkva/grassland/shepherd/security/: WebSecurityConfig.java
grassland-shepherd-security/src/main/java/com/orkva/grassland/shepherd/security/annotation/: CurrentUser.java
grassland-shepherd-security/src/main/java/com/orkva/grassland/shepherd/security/configuration/: DatabaseSecurityMetadataSource.java  WebSecurityConfiguration.java
grassland-shepherd-security/src/main/java/com/orkva/grassland/shepherd/security/service/: UserDetailsServiceImpl.java
grassland-shepherd-service/: pom.xml
grassland-shepherd-service/src/main/java/com/orkva/grassland/shepherd/service/: BaseService.java
grassland-shepherd-service/src/main/java/com/orkva/grassland/shepherd/service/impl/: SysUserServiceImpl.java
grassland-shepherd-service/src/main/java/com/orkva/grassland/shepherd/service/sys/: MenuService.java  SidebarService.java  UserService.java
grassland-shepherd-service/src/main/java/com/orkva/grassland/shepherd/service/sys/impl/: MenuServiceImpl.java  SidebarServiceImpl.java  UserServiceImpl.java
grassland-shepherd-service/src/main/java/com/orkva/grassland/shepherd/service/util/: CodeGenerateService.java
src/main/java/com/orkva/grassland/shepherd/: GrasslandShepherdApplication.java
src/test/java/com/orkva/grassland/shepherd/: GrasslandShepherdApplicationTests.java
