<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.orkva</groupId>
        <artifactId>grassland-shepherd-dependencies</artifactId>
        <version>1.0.0</version>
        <relativePath>../grassland-shepherd-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>grassland-shepherd-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Grassland Shepherd Common</name>
    <url>http://www.orkva.com</url>
    <inceptionYear>2019-Now</inceptionYear>

    <dependencies>
        <!-- Persistence Begin -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- Persistence End -->
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>