<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.orkva</groupId>
        <artifactId>grassland-shepherd-dependencies</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>grassland-shepherd-security</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Grassland Shepherd Security</name>
    <url>http://www.orkva.com</url>
    <inceptionYear>2019-Now</inceptionYear>

    <dependencies>
        <!-- Project Begin -->
        <dependency>
            <groupId>com.orkva</groupId>
            <artifactId>grassland-shepherd-service</artifactId>
        </dependency>
        <!-- Project End -->

        <!-- Spring Boot Begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <!-- Spring Boot End -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>